PGHOST=abcdteck-ce.cdggcuqweof7.eu-central-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE_MIA=mia_insights
PGDATABASE_ALIA=alia_crm
PGUSER=postgres
PGPASSWORD=ABCDTeck2025
CSV_PATH=./data/output/source_cleaned.csv

# MIA Pipeline Configuration
MIA_PROJECT_PATH=C:\Users\N3BULA\Desktop\MIA
PYTHON_VENV_PATH=.venv\Scripts\python

#Authentication For database: Email: n3bula.chen@gmail.com; Password: Poqw1209!

# JWT Configuration
JWT_SECRET=AliaWeb2025_Super_Secret_Key_For_JWT_Authentication
